JWT_KEY=senha-de-exemplo-jwt-key
JWT_EXPIRES_IN=tempo_para_expirar_token
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=seu-username
DB_PASSWORD=sua-senha
DB_DATABASE=nome-database
DB_SYNCHRONIZE=true